user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
    #use /dev/poll; # important on Solaris
}


http {
    include       mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile off; # important on Solaris
    keepalive_timeout  65;
    server_tokens off;

    upstream nodeserver {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        listen [::]:443;
        # Only redirect the root for HTTP. Want to discourage non-HTTPS access.
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        ssl on;
        ssl_certificate ssl/nginx.pem;
        ssl_certificate_key ssl/nginx.pem;
        ssl_prefer_server_ciphers on;
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

        client_max_body_size 4000M;

        location = / {
            return 302 /ui/;
        }

        location /ui/ {
            alias /opt/imgapi-ui/public/;
            index index.html index.htm;
        }

        location / {
            root /opt/imgapi/public;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_max_temp_file_size 102400;  # 100GB, see IMGAPI-127
            proxy_pass_header Server;
            proxy_pass http://nodeserver;
            break;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
